/serverless/api-verify-gov-sg/NETWORK_NAME=mainnet
/serverless/api-verify-gov-sg/INFURA_API_KEY=somekey
/serverless/api-verify-gov-sg/ALCHEMY_API_KEY=somekey
/serverless/api-verify-gov-sg/WHITELISTED_ISSUERS=gov.sg,openattestation.com